
REDIS_HOST=radarsys-redis
REDIS_PORT=6300
POSTGRES_PORT_5432_TCP_ADDR=radarsys-postgres
POSTGRES_PORT_5432_TCP_PORT=5432
#POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=radarsys

# DB_NAME=radarsys
# DB_USER=docker
# DB_PASSWORD=docker
PGDATA=/var/lib/postgresql/data
LC_ALL=C.UTF-8
TZ=America/Lima
DOCKER_DATA=/data/dockers/radarsys/
LOCAL_IP=192.168.1.128

MQTT_SERVER=10.10.10.102
# MQTT_SERVER = 192.168.100.5
MQTT_PORT = 1883 
MQTT_KEEPALIVE = 3660

MQTT_USER_ATRAD=''
MQTT_PASSWORD_ATRAD = ''
MQTT_TOPIC_ATRAD_RECIEVE = "atrad/test3"
MQTT_TOPIC_ATRAD_CONTROL = "atrad/test2"

MQTT_USER = abs 
MQTT_PASSWORD = abs

TOPIC_ABS=abs/beams
TOPIC_ABS_ACK=abs/beams_ack
TOPIC_ABS_CHANGE=abs/change_beam
