
REDIS_HOST=radarsys-redis
REDIS_PORT=6300
POSTGRES_PORT_5432_TCP_ADDR=radarsys-postgres
#    POSTGRES_PORT_5432_TCP_PORT=5400
POSTGRES_PORT_5432_TCP_PORT=5432
#POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=radarsys

# DB_NAME=radarsys
# DB_USER=docker
# DB_PASSWORD=docker
PGDATA=/var/lib/postgresql/data
LC_ALL=C.UTF-8
TZ=America/Lima
DOCKER_DATA=/data/dockers/radarsys/
LOCAL_IP=192.168.1.128