REDIS_HOST=radarsys-redis
REDIS_PORT=6379
POSTGRES_DB_NAME=radarsys
POSTGRES_PORT_5432_TCP_ADDR=radarsys-postgres
POSTGRES_PORT_5432_TCP_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
PGDATA=/var/lib/postgresql/data
LC_ALL=C.UTF-8
TZ=America/Lima
DOCKER_DATA=/Volumes/dockers/radarsys/
LOCAL_IP=192.168.1.128
